import { defineMiddleware } from 'astro:middleware';

export const onRequest = defineMiddleware((context, next) => {
  const token = context.cookies.get('token')?.value;
  const url = new URL(context.request.url);
  const pathname = url.pathname;

  // Evitar interceptar archivos estáticos o peticiones de assets de Astro
  const isStaticAsset = 
    pathname.startsWith('/_astro') || 
    pathname.includes('.') || 
    pathname.startsWith('/favicon');

  if (isStaticAsset) {
    return next();
  }

  // Rutas públicas
  const isPublicRoute = pathname === '/login' || pathname === '/register';

  if (!token) {
    // Si no hay token y no es ruta pública, redirigir a /login
    if (!isPublicRoute) {
      return context.redirect('/login');
    }
  } else {
    // Si hay token y es ruta pública o raíz, redirigir a /dashboard
    if (isPublicRoute || pathname === '/') {
      return context.redirect('/dashboard');
    }
  }

  return next();
});

